{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "test": {
      "outputs": ["coverage/**"]
    },
    "lint": {},
    "format": {
      "dependsOn": ["lint"]
    },
    "typecheck": {},
    "vagabond-app-backend#prisma:generate": {
      "cache": false
    },
    "vagabond-app-backend#prisma:migrate": {
      "cache": false
    },
    "vagabond-app-backend#generate-schema": {
      "dependsOn": ["prisma:generate"],
      "cache": false
    },
    "vagabond-app-backend#dev": {
      "dependsOn": ["vagabond-app-client#build", "prisma:migrate", "prisma:generate", "generate-schema"],
      "cache": false,
      "persistent": true
    },
    "vagabond-app-client#msw:init": {
      "outputs": ["public/mockServiceWorker.js"]
    },
    "vagabond-app-client#relay": {
      "dependsOn": ["^generate-schema"],
      "cache": false
    },
    "vagabond-app-client#dev": {
      "dependsOn": ["msw:init", "relay"],
      "cache": false,
      "persistent": true
    },
    "vagabond-app-client#build": {
      "dependsOn": ["msw:init", "relay"],
      "inputs": ["vite.config.ts", "src/**", "public/**"],
      "outputs": ["dist/**"]
    }
  }
}
