{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "rome.rome",
  "editor.codeActionsOnSave": {
    "source.organizeImports": false
  },
  "testing.automaticallyOpenPeekView": "never",
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  }
}
